GEMINI_API_KEY = "AIzaSyBLMnaKIyUkHH9RkF8nZMHlcEtKWLh4YX8"
DATABASE_URL = "postgresql+psycopg2://neondb_owner:npg_NRwpjlI2ZLy6@ep-gentle-grass-ahhh2cgz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"